[gd_scene format=3 uid="uid://ik7p42lga63f"]

[ext_resource type="PackedScene" uid="uid://blbjuev65c7ov" path="res://Assets/Scenes/player.tscn" id="1_l26l0"]
[ext_resource type="PackedScene" uid="uid://dg4pplicrohej" path="res://Assets/Scenes/platform.tscn" id="2_qplxx"]

[node name="Main" type="Node2D" unique_id=797445148]

[node name="Player" parent="." unique_id=1910724421 instance=ExtResource("1_l26l0")]
position = Vector2(538, 54)

[node name="Platform" parent="." unique_id=1619514709 instance=ExtResource("2_qplxx")]
position = Vector2(548, 578)
